# urlshortener

./: README.md
.github/workflows/: aws.yml  backend-ci.yml  frontend-ci.yml  main.yml  maven.yml
backend/: pom.xml
backend/src/main/java/org/tinyurl/: Main.java
backend/src/main/java/org/tinyurl/config/: Configurations.java  MongoDBConfig.java  MongoUtils.java  PostgreUtils.java  PostgresDbConfig.java
backend/src/main/java/org/tinyurl/dao/: TinyurlDAO.java
backend/src/main/java/org/tinyurl/entity/: Tinyurl.java
backend/src/main/java/org/tinyurl/resource/: TinyurlResource.java
backend/src/main/java/org/tinyurl/response/: TinyurlData.java
backend/src/main/java/org/tinyurl/service/: ITinyurlService.java  TinyurlService.java  UrlShortener.java
backend/src/main/resources/: tinyurl.config.local.yaml  tinyurl.config.prod.yaml
frontend/: .env.development  .env.production  ecosystem.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
